{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OculusXRRetargeting",
	"Description": "Enable retargeting on OculusXR meshes",
	"Category": "Other",
	"CreatedBy": "Meta Platforms, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OculusXRRetargeting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OculusXRRetargetingEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "OculusXR",
			"Enabled": true
		}
	]
}
